NEXT_PUBLIC_CLIENT_ID_PAYPAL=AcVy3eP8smGWQihI_0wqwAq_IzhO1gDUw40LzVmu1nMr2rp9wOO2bkeT6F34VuKBnR8LM_UqWvApdxxL
NEXT_PUBLIC_CLIENT_SECRET_PAYPAL=
NEXT_PUBLIC_PAYPAL_CLIENT_SECRET=
NEXT_PUBLIC_COINBASE_KEY=989bcad4-e80b-464e-a611-799530e08637
# NEXT_PUBLIC_SERVER_API=https://sportypredictsapi.433tips.com/api/v1
NEXT_PUBLIC_SERVER_API=http://localhost:5400/api/v1
NEXT_PUBLIC_PAYPAL_SDK=pk_live_b8f996a3d6fed05146cbe8bd5228651a0723e8ee
NEXT_PUBLIC_WEBSITE_URL=https://sportypredict.433tips.com
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
NEXT_PUBLIC_PAYSTACK_KEY=pk_live_b8f996a3d6fed05146cbe8bd5228651a0723e8ee
NEXT_PUBLIC_STRIPE_KEY=pk_live_51M2l4DEhrNSrxJMC7wqNUP1J8CVbFaudzmhLAGyDqXtNi85YONb450GgU8jqwoTPpC0ehct76HPt1bTnnGuhJGCb0049eByv4e